OkxTradingBot.UI/MainWindow.xaml

<Window x:Class="OkxTradingBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OKX Trading Bot" Height="1000" Width="1200">
    <Grid>
        <!-- 上方的市场数据部分 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 创建两列布局 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- 左侧候选列表较窄 -->
            <ColumnDefinition Width="5*" />
            <!-- 右侧订单追踪较宽 -->
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.ColumnSpan="2">
            <!-- 交易对输入 -->
            <TextBlock Text="交易对:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="symbolComboBox" Width="120" Margin="0,0,10,0"
                  ItemsSource="{Binding Symbols}" 
                  SelectedItem="{Binding SelectedSymbol}" 
                  SelectedIndex="0"/>

            <!-- 价格展示 -->
            <TextBlock Text="当前价格:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock x:Name="priceTextBlock" Width="100" VerticalAlignment="Center"
                   Text="{Binding CurrentPrice, StringFormat={}{0:F2}}" />

            <!-- 下单数量 -->
            <TextBlock Text="数量:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox x:Name="amountTextBox" Width="100" />

            <!-- 下单按钮 -->
            <Button Content="下单" Width="80" Margin="10,0,0,0" Command="{Binding StartTradingCommand}" />

            <!-- 测试按钮 -->
            <Button Content="发送截图到微信" Click="SendScreenshotButton_Click" Width="120" Margin="10,0,0,0" />

            <!-- 发送字符按钮 -->
            <Button Content="发送字符到微信" Click="SendCharacterButton_Click" Width="120" Margin="10,0,0,0" />
        </StackPanel>

        <!-- 左侧候选币种列表 -->
        <GroupBox Header="候选币种" Margin="10" Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="candidateSymbolsListBox" ItemsSource="{Binding CandidateSymbols}" />
        </GroupBox>

        <!-- 右侧订单追踪部分 -->
        <GroupBox Header="订单状态追踪" Margin="10" Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Orders}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="下单时间" Binding="{Binding OrderTime}" Width="*" />
                    <DataGridTextColumn Header="订单ID" Binding="{Binding OrderId}" Width="*"/>
                    <DataGridTextColumn Header="交易对" Binding="{Binding Symbol}" Width="*"/>
                    <DataGridTextColumn Header="方向" Binding="{Binding Side}" Width="*"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding Status}" Width="*"/>
                    <DataGridTextColumn Header="数量" Binding="{Binding Amount}" Width="*"/>
                    <DataGridTextColumn Header="成交价格" Binding="{Binding Price}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- 下方的日志输出部分 -->
        <GroupBox Header="日志" Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="logTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        </GroupBox>
    </Grid>
</Window>
